K : 'k'
P : 'p'
YO : 'yo'
K2tog : 'k2tog'
P2tog : 'p2tog'
K3tog : 'k3tog'
P3tog : 'p3tog'
SSK : 'ssk' | 'sl1\s* k1\s* psso'
SSP : 'ssp' | 'sl1\s* p1\s* psso'
SSSK : 'sssk' | 'sl1\s* k2tog\s* psso'
SSSP : 'sssp' | 'sl1\s* p2tog\s* psso'
S2KP2 : 's2kp2' | 'sl2\s* k1\s* p2?sso'
S2PP2 : 's2pp2' | 'sl2\s* p1\s* p2?sso'
M1 : 'm1' | 'make1'
M1P : 'm1p' | 'make1\s* purlwise'
M1R : 'm1r' | 'make\s* 1\s* right'
M1L : 'm1l' | 'make\s* 1\s* left'
INCR : 'incr' | 'increase\s* right'
INCL : 'incl' | 'increase\s* left'
INC3 : 'inc3' | 'increase\s* 1\s* to\s* 3'
INC4 : 'inc4' | 'increase\s* 1\s* to\s* 4'
INC5 : 'inc5' | 'increase\s* 1\s* to\s* 5'
DEC4 : 'dec4' | 'decrease\s* 4\s* to\s* 1\s* vertical'
DEC4R : 'dec4r' | 'decrease\s* 4\s* to\s* 1\s* right-slanting'
DEC4L : 'dec4l' | 'decrease\s* 4\s* to\s* 1\s* left-slanting'
DEC5 : 'dec5' | 'decrease\s* 5\s* to\s* 1'
SL : 'sl' | 'slip\s* 1\s* purlwise'
SL1WYF : 'sl1wyi?f' | 'sl1\s* with\s* yarn\s* in\s* front'
KTBL : 'k1\s*tbl' | 'k1\s* through\s* back\s* of\s* loop'
PTBL : 'p1\s*tbl' | 'p1\s* through\s* back\s* of\s* loop'
BO : 'bo' | 'bind\s* off'

(* need to add cable notation as well *)